<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- line awesome -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <!-- animation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- wowjs -->
  <link rel="stylesheet" href="./WOW-master/css/libs/animate.css">
  <!-- flaticon -->
  <link rel="stylesheet" href="./flaticon/flaticon.css" />
  <!--  swiperjs -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <!-- owlcarousel2 -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
  <!-- css -->
  <link rel="stylesheet" href="index.css" />
  <title>Phạm Huy Samar</title>
</head>

<body>
  <!-- start header -->
  <header>
    <div class="container">
      <div class="nav">
        <a href="#">
          <img src="./img/logo-2.png" alt="" />
        </a>
        <div class="navbar">
          <a class="active" href=""><span>Home</span><i class="fa fa-chevron-down"></i></a>
          <a href=""><span>Pages</span><i class="fa fa-chevron-down"></i></a>
          <a href=""><span>Services</span><i class="fa fa-chevron-down"></i></a>
          <a href=""><span>Post Layout</span><i class="fa fa-chevron-down"></i></a>
          <a href=""><span>Blog</span><i class="fa fa-chevron-down"></i></a>
          <a href=""><span>Contact Us</span><i class="fa fa-chevron-down"></i></a>
          <div class="navbar__button">
            <button class="btn-gradient" href="">GET A QUOTE</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  <!-- start carousel -->
  <section id="carousel">
    <div class="carousel__container container">
      <div class="carousel__left">
        <div class="title">
          <p class="animate__animated animate__fadeInUp">We are The Best</p>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h2>
        </div>
        <div class="carousel__content">
          <p class="animate__animated animate__fadeInUp animate__delay-2s article-content">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="fa fa-check"></i>
              Master's degree in designing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Outstanding mobile design
            </li>
          </ul>
          <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
      </div>
      <div class="carousel__right">
        <div class="animate__animated animate__fadeInUp animate__delay-3s">
          <img src="./img/pic3_1.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- end carousel -->
  <!-- start service -->
  <section id="service" class="section-inner">
    <div class="container">
      <div class="title">
        <p class="animate__animated animate__fadeInUp">We are The Best</p>
        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
          Our Digital Services
        </h2>
      </div>
      <div class="service__content">
        <div class="service__card">
          <img src="./img/pic1_3.jpg" alt="" />
          <div class="service__card-content">
            <h4>Web Development</h4>
            <p class="article-content">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
        <div class="service__card">
          <img src="./img/pic2_2.jpg" alt="" />
          <div class="service__card-content">
            <h4>Strategy & Research</h4>
            <p class="article-content">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
        <div class="service__card">
          <img src="./img/pic3_2.jpg" alt="" />
          <div class="service__card-content">
            <h4>Growth Tracking</h4>
            <p class="article-content">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service -->
  <!-- start about -->
  <section id="about">
    <div class="about__container container">
      <div class="about__left animate__animated animate__fadeInLeft animate__delay-2s wow" data-wow-duration="2s"
        data-wow-delay="0.2s">
        <img src="./img/pic1.jpg" alt="" />
      </div>

      <div class="about__right animate__animated animate__fadeInRight animate__delay-2s wow" data-wow-duration="2s"
        data-wow-delay="0.2s">
        <div class="title">
          <p>About Us</p>
          <h2>Build Your Business Website Better</h2>
        </div>
        <div class="about__content">
          <p class="article-content">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="fa-regular fa-circle-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="fa-regular fa-circle-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="fa-regular fa-circle-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="fa-regular fa-circle-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="btn-gradient">learn more</button>
        </div>
      </div>
    </div>
  </section>
  <!-- oke minh bat dau fix nhe ok
  -->
  <!-- end about -->
  <!-- start number -->
  <section id="number">
    <div class="container">
      <div class="number__content">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p class="p-number-type"><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p class="p-number-type"><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p class="p-number-type"><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p class="p-number-type"><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end number -->
  <!-- start feature -->
  <section id="features" class="section-inner">
    <div class="features__container container">
      <div class="features__left">
        <div class="title">
          <p>Our Features</p>
          <h2>Behind The Story Of Samar Agency</h2>
        </div>
        <div class="features__group">
          <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
            data-wow-delay="0.4s">
            <div class="overlay">
              <div class="features__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea &amp; Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features__item1 wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
            data-wow-delay="0.6s">
            <div class="features__bg">
              <i class="flaticon-coding"></i>
              <div>
                <h3>Design &amp; Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
            data-wow-delay="0.8s">
            <div class="features__bg">
              <i class="flaticon-rocket"></i>
              <div>
                <h3>Testing &amp; Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features__right">
        <div class="features__img">
          <img src="./img/pic3.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- end feature -->
  <!-- start fortfolio -->
  <section id="portfolio" class="section-inner">
    <div class="portfolio__container container">
      <div class="title">
        <p>Portfolio</p>
        <h2>Our Latest Work</h2>
      </div>

      <div class="portfolio__content" id="animated-thumbnails">
        <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp">
          <img src="./img/pic1_2.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic1_2.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item wow animate__animated animate__fadeInUp">
          <img src="./img/pic2_1.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic2_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic3_1.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic3_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic4.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic4.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s">
          <img src="./img/pic5.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic5.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic6.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic6.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end fortfolio -->
  <!-- start plan -->
  <section id="plan" class="section-inner">
    <div class="container">
      <div class="title">
        <p>Choose Your Plan</p>
        <h2>Choose Your Plan</h2>
      </div>
      <div class="plan__content">
        <div class="plan__item">
          <h3>Basic Plan</h3>
          <img src="./img/pic4_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <div class="plan__item">
          <h3>Basic Plan</h3>
          <img src="./img/pic4_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <div class="plan__item">
          <h3>Basic Plan</h3>
          <img src="./img/pic4_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- end plan -->
  <!-- start testimonial -->
  <section class="testimonial section-inner">
    <div class="container">
      <div class="title">
        <p>Testimonial</p>
        <h2>What Our Clients Say’s</h2>
      </div>
      <div class="testimonial__content">
        <div class="testimonial__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial__comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial -->
  <!-- start blog -->
  <section id="blog" class="section-inner">
    <div class="container">
      <div class="title">
        <p>Our Blog</p>
        <h2>Latest News & Blog</h2>
      </div>
      <div class="blog__content">
        <div class="owl-carousel owl-theme">
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>

            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>

            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>

            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end blog -->
  <!-- start footer -->
  <footer>
    <div class="container">
      <div class="footer__top wow animate__ animate__fadeInUp animated"
        style="visibility: visible; animation-name: fadeInUp">
        <div class="footer__text">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="footer__form">
          <form>
            <input type="text" name="" id="" placeholder="Your Email Address" />
            <button>
              <i class="las la-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
          <a href="#">
            <img src="./img/logo-white.png" alt="" />
          </a>
          <ul class="footer__contact">
            <li>
              <i class="fa fa-phone"></i>
              <span>
                1800-123-4567
                <br />
                +91 987-654-3210
              </span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>
                info@example.com
                <br />
                services@gmail.com
              </span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>
                Demo Address #8901 Marmora
                <br />
                Road City
              </span>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                About Us
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Services
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Team
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
          <h3>Our Services</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Strategy &amp; Research
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Development
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Solution
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Digital Marketing
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                App Design
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
          <h3>Other links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                FAQ
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Portfolio
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Privacy Policy
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Terms & Conditions
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Support
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container footer__content">
        <div class="footer__left">
          Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        <div class="footer__right">
          <a href="#">

            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <a href="#" class="backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-arrow-up"></i>
  </a>

  <!-- start script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- wowjs -->
  <script src="./WOW-master/dist/wow.min.js"></script>

  <script>
    new WOW().init();
  </script>
  <!-- numerial on scroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>

  <script>
    $(".counter").counterUp({
      delay: 10,
      time: 3000,
    });
  </script>
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
  <script>
    var testimonialThumbs = new Swiper(".testimonial__thumbs", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial__comment", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      }
    });
  </script>

  <!-- end script -->

</body>

</html>